# AutoPartsStoreCore

./: AutoPartsStore.sln
AutoPartsStore/: App.xaml  App.xaml.cs  AutoPartsStore.csproj  ClassDiagram1.cd  MainWindow.xaml.cs
AutoPartsStore/BusinessLogicLayer/Interfaces/: ICategoryService.cs  IStoreService.cs
AutoPartsStore/BusinessLogicLayer/Service/: AdminService.cs  CategoryService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StoreService.cs  UserService.cs  VehiclePartService.cs  VehicleService.cs
AutoPartsStore/Command/: RelayCommand.cs
AutoPartsStore/DataBaseLayer/: AutoPartsStoreContext.cs
AutoPartsStore/DataBaseLayer/UnitOfWork/: EfStoreUnitOfWork.cs  appsettings.json
AutoPartsStore/Exception/: ReviewExistsException.cs
AutoPartsStore/Model/: Administrator.cs  BasicModel.cs  Category.cs  Customer.cs  Manufacturer.cs  Order.cs  OrderPart.cs  Product.cs  ProductOEMNumber.cs  Review.cs  VendorCode.cs  VendorCodeOEMNumber.cs  VendorCodeOEMNumbers.cs
AutoPartsStore/Model/Vehicle/: ConcretVehiclePartOemNumber.cs  VehicleBrand.cs  VehicleEngine.cs  VehicleModification.cs  VehiclePart.cs
AutoPartsStore/TempElements/: firemasterII.ani
AutoPartsStore/View/: AddNewCarPage.xaml  AddNewCarPage.xaml.cs  AddOemToCarCategoryWindow.xaml  CategoryPage.xaml.cs  ChooseCarPage.xaml  FirstPage.xaml  FirstPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  ProductsShowPage.xaml  ProductsShowPage.xaml.cs  Window1.xaml  Window1.xaml.cs
AutoPartsStore/View/Admin/: AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  ConfirmAdminWindow.xaml  ConfirmAdminWindow.xaml.cs  EditDataBasePage.xaml  EditDataBasePage.xaml.cs
AutoPartsStore/View/Category/: CategoryPage.xaml  EditCategoryPage.xaml.cs  RenameCategoryWindow.xaml
AutoPartsStore/View/Manufacturer/: AddManufacturerWindow.xaml  AddManufacturerWindow.xaml.cs
AutoPartsStore/View/Notification/: NotificationWindow.xaml  NotificationWindow.xaml.cs
AutoPartsStore/View/Product/: NewProductPage.xaml  ProductPage.xaml  ProductPage.xaml.cs  ProductsShowPage.xaml  SpoilerUserControl111.xaml  SpoilerUserControl111.xaml.cs
AutoPartsStore/View/Resources/: Class1.cs  DictionaryDark.xaml  DictionaryDefault.xaml  DictionaryWhite.xaml  EngDictionary.xaml  RusDictionary.xaml
AutoPartsStore/View/User/: InsecurePassword.xaml  InsecurePassword.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AutoPartsStore/View/UserControl/: SpoilerUserControl.xaml  SpoilerUserControl.xaml.cs
AutoPartsStore/View/Vehicle/: AddNewCarPage.xaml  AddOemToCarCategoryPage.xaml  AddOemToCarCategoryPage.xaml.cs  AddOemToCarCategoryWindow.xaml  AddOemToCarCategoryWindow.xaml.cs  ChoiceCarPage.xaml  ChoiceCarPage.xaml.cs  ChooseCarPage.xaml
AutoPartsStore/ViewModel/: AddEntityPanelViewModel.cs  AddOemToCarCategoryViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ChooseCarViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  NewCarViewModel.cs  NewCategoryViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserConfiguration.cs  WindowProvider.cs
AutoPartsStore/ViewModel/Category/: CategoriesViewModel.cs  EditCategoryViewModel.cs
AutoPartsStore/ViewModel/Manufacturer/: AddManufacturerViewModel.cs
AutoPartsStore/ViewModel/NewVehicleHelpTools/: NewVehicleBrandHelper.cs  VehicleEngineComboboxes.cs
AutoPartsStore/ViewModel/Order/: AdminOrdersViewModel.cs  OrdersViewModel.cs
(+46 files in other folders)
