<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Admin\Category\loupe.png" />
    <None Remove="View\Resources\cart.png" />
    <None Remove="View\Resources\home.png" />
    <None Remove="View\Resources\logo.png" />
    <None Remove="View\Resources\loupe.png" />
    <None Remove="View\Resources\orders.png" />
    <None Remove="View\Resources\user.png" />
    <None Remove="View\User\Product\folder.png" />
    <None Remove="View\User\Product\image.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Admin\Category\loupe.png" />
    <Resource Include="View\Resources\cart.png" />
    <Resource Include="View\Resources\home.png" />
    <Resource Include="View\Resources\logo.png" />
    <Resource Include="View\Resources\loupe.png" />
    <Resource Include="View\Resources\orders.png" />
    <Resource Include="View\Resources\user.png" />
    <Resource Include="View\User\Product\folder.png" />
    <Resource Include="View\User\Product\image.png" />
  </ItemGroup>

</Project>